REACT_APP_SERVER="http://localhost:8080"
PORT_SRV=8080


//MONGODB
MONGO_URI=mongodb+srv://nahuel1116:Nahuel111695@cluster0.rfu0o.mongodb.net/?retryWrites=true&w=majority

//SECRET PARA SESSION
SECRET=NVLKDVNAELRRDLKGFKRV
EXPIRE=3600000

USER_GMAIL=nahuel1116@gmail.com
PASS_GMAIL=nahuel111695x

MAIL_ADMIN=nahuel1116@gmail.com
SMS_ADMIN=+541159560376

SID_TWILIO=AC6677f3960ba213ff4c47227dc987963a
TOKEN_TWILIO=dc45388009ca6ddc57f12aaf45ee1f59